(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 335)
    (zones 0)
    (modules 28)
    (nets 63)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 A2)
  (net 3 A6)
  (net 4 D8)
  (net 5 D7)
  (net 6 A5)
  (net 7 A4)
  (net 8 D4)
  (net 9 D5)
  (net 10 D6)
  (net 11 "Net-(C4-Pad1)")
  (net 12 "Net-(C5-Pad1)")
  (net 13 JP1_OUT_2)
  (net 14 JP1_OUT_1)
  (net 15 +5V)
  (net 16 "Net-(MUX1-Pad15)")
  (net 17 "Net-(MUX1-Pad14)")
  (net 18 "Net-(MUX1-Pad12)")
  (net 19 "Net-(MUX1-Pad11)")
  (net 20 "Net-(MUX1-Pad5)")
  (net 21 "Net-(MUX1-Pad4)")
  (net 22 "Net-(MUX1-Pad2)")
  (net 23 "Net-(MUX1-Pad1)")
  (net 24 "Net-(MUX2-Pad15)")
  (net 25 "Net-(MUX2-Pad12)")
  (net 26 D9)
  (net 27 D10)
  (net 28 D11)
  (net 29 D12)
  (net 30 "Net-(C6-Pad1)")
  (net 31 "Net-(MUX2-Pad5)")
  (net 32 "Net-(MUX2-Pad4)")
  (net 33 "Net-(MUX2-Pad3)")
  (net 34 "Net-(MUX2-Pad2)")
  (net 35 "Net-(MUX2-Pad1)")
  (net 36 "Net-(MUX3-Pad15)")
  (net 37 "Net-(MUX3-Pad11)")
  (net 38 "Net-(MUX3-Pad5)")
  (net 39 "Net-(MUX3-Pad4)")
  (net 40 "Net-(MUX3-Pad3)")
  (net 41 "Net-(MUX3-Pad2)")
  (net 42 "Net-(MUX3-Pad1)")
  (net 43 "/1(Tx)")
  (net 44 "/0(Rx)")
  (net 45 /Reset)
  (net 46 /2)
  (net 47 "/3(**)")
  (net 48 "Net-(P2-Pad1)")
  (net 49 "Net-(P2-Pad2)")
  (net 50 "Net-(P2-Pad3)")
  (net 51 /A7)
  (net 52 /A3)
  (net 53 /A1)
  (net 54 /A0)
  (net 55 /AREF)
  (net 56 "Net-(P2-Pad14)")
  (net 57 "/13(SCK)")
  (net 58 "Net-(P3-Pad1)")
  (net 59 "Net-(P4-Pad1)")
  (net 60 "Net-(P5-Pad1)")
  (net 61 "Net-(P6-Pad1)")
  (net 62 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A3)
    (add_net /A7)
    (add_net /AREF)
    (add_net /Reset)
    (add_net "Net-(MUX2-Pad1)")
    (add_net "Net-(MUX2-Pad2)")
    (add_net "Net-(MUX2-Pad3)")
    (add_net "Net-(MUX2-Pad4)")
    (add_net "Net-(MUX2-Pad5)")
    (add_net "Net-(MUX3-Pad1)")
    (add_net "Net-(MUX3-Pad11)")
    (add_net "Net-(MUX3-Pad15)")
    (add_net "Net-(MUX3-Pad2)")
    (add_net "Net-(MUX3-Pad3)")
    (add_net "Net-(MUX3-Pad4)")
    (add_net "Net-(MUX3-Pad5)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class FEI ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A2)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GNDD)
    (add_net JP1_OUT_1)
    (add_net JP1_OUT_2)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(MUX1-Pad1)")
    (add_net "Net-(MUX1-Pad11)")
    (add_net "Net-(MUX1-Pad12)")
    (add_net "Net-(MUX1-Pad14)")
    (add_net "Net-(MUX1-Pad15)")
    (add_net "Net-(MUX1-Pad2)")
    (add_net "Net-(MUX1-Pad4)")
    (add_net "Net-(MUX1-Pad5)")
    (add_net "Net-(MUX2-Pad12)")
    (add_net "Net-(MUX2-Pad15)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 608FB39B) (tstamp 605B1115)
    (at 145.05 99.06 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6089991D)
    (attr smd)
    (fp_text reference R10 (at 2.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 "Net-(MUX2-Pad12)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 608FB266) (tstamp 605AEBBD)
    (at 149.86 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60674706)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(MUX1-Pad11)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP4725A0T-E_CH:SOT95P270X145-6N (layer F.Cu) (tedit 6072F054) (tstamp 605AEC2B)
    (at 144.78 86.36 90)
    (descr "(CH) [SOT-23]")
    (tags "Integrated Circuit")
    (path /603B3566)
    (attr smd)
    (fp_text reference U1 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MCP4725xxx-xCH (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.775 -1.45) (end 0.775 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 -1.45) (end 0.775 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.775 1.45) (end -0.775 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 1.45) (end -0.775 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 -0.5) (end 0.175 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -1.45) (end 0.2 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 -1.45) (end 0.2 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 1.45) (end -0.2 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 1.45) (end -0.2 -1.45) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 smd rect (at 1.25 -0.95 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.25 0 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 A5))
    (pad 4 smd rect (at 1.25 0.95 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 A4))
    (pad 3 smd rect (at -1.25 0.95 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 D7))
    (pad 2 smd rect (at -1.25 0 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.25 -0.95 180) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 D9))
    (model MCP4725A0T-E_CH.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CD4052BPW:SOP65P640X120-16N (layer F.Cu) (tedit 6072EFD8) (tstamp 605AEAE5)
    (at 147.32 80.01)
    (path /605BADA5)
    (fp_text reference MUX1 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 7.295 3.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.905 -2.75) (end 3.905 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -2.75) (end -3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905 -2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 15 smd rect (at 2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MUX1-Pad15)"))
    (pad 14 smd rect (at 2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MUX1-Pad14)"))
    (pad 13 smd rect (at 2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 JP1_OUT_1))
    (pad 12 smd rect (at 2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MUX1-Pad12)"))
    (pad 11 smd rect (at 2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MUX1-Pad11)"))
    (pad 10 smd rect (at 2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 D4))
    (pad 9 smd rect (at 2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 9 D5))
    (pad 8 smd rect (at -2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 7 smd rect (at -2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at -2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 D6))
    (pad 5 smd rect (at -2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MUX1-Pad5)"))
    (pad 4 smd rect (at -2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MUX1-Pad4)"))
    (pad 3 smd rect (at -2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 13 JP1_OUT_2))
    (pad 2 smd rect (at -2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MUX1-Pad2)"))
    (pad 1 smd rect (at -2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MUX1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60697D50)
    (at 151.1 105.11 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606A05BD)
    (attr smd)
    (fp_text reference R12 (at 0.3 5.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 30 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60697A91)
    (at 151.13 100.33 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606A05B7)
    (attr smd)
    (fp_text reference C6 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 30 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CD4052BPW:SOP65P640X120-16N (layer F.Cu) (tedit 60571FE4) (tstamp 60682E50)
    (at 149.86 87.63 90)
    (path /606CA1AF)
    (fp_text reference MUX3 (at -1.27 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 7.295 3.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 1.765 2.5) (end -1.765 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.905 -2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -2.75) (end -3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -2.75) (end 3.905 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.765 -2.5) (end 1.765 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 2.5) (end 2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.SilkS) (width 0.2))
    (pad 16 smd rect (at 2.87 -2.275 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 15 smd rect (at 2.87 -1.625 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(MUX3-Pad15)"))
    (pad 14 smd rect (at 2.87 -0.975 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 JP1_OUT_1))
    (pad 13 smd rect (at 2.87 -0.325 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 26 D9))
    (pad 12 smd rect (at 2.87 0.325 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 13 JP1_OUT_2))
    (pad 11 smd rect (at 2.87 0.975 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(MUX3-Pad11)"))
    (pad 10 smd rect (at 2.87 1.625 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 28 D11))
    (pad 9 smd rect (at 2.87 2.275 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 29 D12))
    (pad 8 smd rect (at -2.87 2.275 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 7 smd rect (at -2.87 1.625 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at -2.87 0.975 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 D6))
    (pad 5 smd rect (at -2.87 0.325 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(MUX3-Pad5)"))
    (pad 4 smd rect (at -2.87 -0.325 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(MUX3-Pad4)"))
    (pad 3 smd rect (at -2.87 -0.975 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(MUX3-Pad3)"))
    (pad 2 smd rect (at -2.87 -1.625 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(MUX3-Pad2)"))
    (pad 1 smd rect (at -2.87 -2.275 90) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(MUX3-Pad1)"))
  )

  (module CD4052BPW:SOP65P640X120-16N (layer F.Cu) (tedit 60571FE4) (tstamp 6066BB38)
    (at 147.32 102.87)
    (path /606EE2FD)
    (fp_text reference MUX2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4052B (at 7.295 3.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.19 -2.275) (end -4.09 -2.275) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.2 2.5) (end 2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.765 -2.5) (end 1.765 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -3.905 -2.75) (end 3.905 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905 -2.75) (end -3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905 -2.75) (end 3.905 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 2.5) (end -1.765 2.5) (layer F.SilkS) (width 0.127))
    (pad 16 smd rect (at 2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 15 smd rect (at 2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MUX2-Pad15)"))
    (pad 14 smd rect (at 2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad1)"))
    (pad 13 smd rect (at 2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 A2))
    (pad 12 smd rect (at 2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MUX2-Pad12)"))
    (pad 11 smd rect (at 2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)"))
    (pad 10 smd rect (at 2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 D8))
    (pad 9 smd rect (at 2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 27 D10))
    (pad 8 smd rect (at -2.87 2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 7 smd rect (at -2.87 1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at -2.87 0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 D6))
    (pad 5 smd rect (at -2.87 0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MUX2-Pad5)"))
    (pad 4 smd rect (at -2.87 -0.325) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MUX2-Pad4)"))
    (pad 3 smd rect (at -2.87 -0.975) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(MUX2-Pad3)"))
    (pad 2 smd rect (at -2.87 -1.625) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MUX2-Pad2)"))
    (pad 1 smd rect (at -2.87 -2.275) (size 1.57 0.41) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(MUX2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605B1126)
    (at 143.51 107.95 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6095880F)
    (attr smd)
    (fp_text reference R11 (at 1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 24 "Net-(MUX2-Pad15)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605B0E9D)
    (at 150.092 107.95)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /609594D1)
    (attr smd)
    (fp_text reference C5 (at 2.708 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605B0E8C)
    (at 145.012 96.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608A00C9)
    (attr smd)
    (fp_text reference C4 (at -2.7725 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 11 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AFB76)
    (at 143.51 91.6725 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607CC1CC)
    (attr smd)
    (fp_text reference C3 (at 2.6075 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 A2))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 13 JP1_OUT_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEC12)
    (at 146.05 91.71 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606DED14)
    (attr smd)
    (fp_text reference R9 (at -2.57 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 A6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEC01)
    (at 144.78 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6067A9B8)
    (attr smd)
    (fp_text reference R8 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(MUX1-Pad4)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEBF0)
    (at 144.78 73.66)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6067A9B2)
    (attr smd)
    (fp_text reference R7 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 "Net-(MUX1-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEBDF)
    (at 144.78 71.12)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6067A9AC)
    (attr smd)
    (fp_text reference R6 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(MUX1-Pad5)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEBCE)
    (at 144.78 68.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6067A9A6)
    (attr smd)
    (fp_text reference R5 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(MUX1-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEBAC)
    (at 149.86 73.66)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60672FA6)
    (attr smd)
    (fp_text reference R3 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(MUX1-Pad15)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEB9B)
    (at 149.86 71.12)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60671964)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 17 "Net-(MUX1-Pad14)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 605AEB8A)
    (at 149.86 68.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6066FC48)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 "Net-(MUX1-Pad12)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AEAA0)
    (at 148.59 95.4825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606F50EE)
    (attr smd)
    (fp_text reference C2 (at 3.5775 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 A6))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 605AEA8F)
    (at 151.13 95.4825 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606F4398)
    (attr smd)
    (fp_text reference C1 (at 3.5775 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 A2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169C6) (tstamp 551FC9D0)
    (at 139.446 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73FAC)
    (fp_text reference P1 (at 18.923 -2.34 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 20.193 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDD))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 D4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 D5))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 D6))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 D7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 D8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 D9))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 D10))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 D11))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 D12))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169D3) (tstamp 551FC9EE)
    (at 154.686 71.247 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D740C7)
    (fp_text reference P2 (at 10.033 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 20.193 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /A7))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 A6))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 A5))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 A4))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /A3))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 A2))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /A1))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /A0))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /AREF))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "/13(SCK)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 139.446 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /603BB6A4)
    (fp_text reference P3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P3-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 55211558)
    (at 139.446 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P4-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 5521155D)
    (at 154.686 109.347)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /603BB6A6)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 154.686 68.707)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /603BB6A7)
    (fp_text reference P6 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P6-Pad1)"))
  )

  (gr_line (start 150.622 112.522) (end 150.622 110.617) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 112.522) (end 150.622 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 110.617) (end 143.51 112.522) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.876 67.437) (end 143.256 67.437) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.176 67.437) (end 138.176 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 67.437) (end 138.176 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 110.617) (end 155.956 67.437) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.176 110.617) (end 155.956 110.617) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 139.446 80.1059) (end 140.854 80.1059) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 140.854 80.1059) (end 143.1614 82.4133) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 151.13 96.52) (end 152.4513 97.8413) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.4513 97.8413) (end 152.4513 101.8063) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.135 91.6603) (end 152.2334 91.7587) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.2334 91.7587) (end 152.2334 95.4166) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.2334 95.4166) (end 151.13 96.52) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.485 89.3397) (end 151.9974 89.3397) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.9974 89.3397) (end 152.135 89.4773) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 88.6853) (end 143.37 88.6853) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.37 88.6853) (end 143.1217 88.437) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.1217 88.437) (end 143.1217 82.453) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.1217 82.453) (end 143.1614 82.4133) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.4513 101.8063) (end 153.1676 102.5226) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.1676 102.5226) (end 153.1676 105.9119) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 153.1676 105.9119) (end 151.1295 107.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.1248 102.1071) (end 152.1248 103.0852) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.1248 103.0852) (end 151.1 104.11) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 151.13 101.3675) (end 151.3852 101.3675) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 151.3852 101.3675) (end 152.1248 102.1071) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.4513 101.8063) (end 152.4256 101.8063) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.4256 101.8063) (end 152.1248 102.1071) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 148.59 96.52) (end 146.0495 96.52) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146.05 103.9035) (end 146.05 99.06) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.59 96.52) (end 151.13 96.52) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 145.6103 104.495) (end 146.05 104.0553) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146.05 104.0553) (end 146.05 103.9035) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.5757 103.9035) (end 146.05 103.9035) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.1 104.11) (end 148.7822 104.11) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 148.7822 104.11) (end 148.5757 103.9035) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 143.8699 82.285) (end 144.45 81.7049) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.45 81.7049) (end 144.45 81.635) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.8699 82.285) (end 143.2897 82.285) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.45 82.285) (end 143.8699 82.285) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.1614 82.4133) (end 143.2897 82.285) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 86.5347) (end 146.248 86.5347) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146.248 86.5347) (end 148.5027 88.7894) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.5027 88.7894) (end 151.063 88.7894) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.063 88.7894) (end 151.485 89.2114) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.485 89.2114) (end 151.485 89.3397) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 87.61) (end 144.78 88.6853) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.135 90.5) (end 152.135 91.6603) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.135 89.9886) (end 152.135 90.5) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.45 104.495) (end 145.6103 104.495) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.8699 104.495) (end 144.45 105.0751) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.45 105.0751) (end 144.45 105.145) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.446 78.867) (end 139.446 80.1059) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 144.45 104.495) (end 143.8699 104.495) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.135 89.9886) (end 152.135 89.4773) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 87.61) (end 144.78 86.5347) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 151.485 90.5) (end 151.485 89.3397) (width 0.35) (layer F.Cu) (net 1))
  (via (at 152.4513 101.8063) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5757 103.9035) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143.1614 82.4133) (size 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.4351 102.7215) (end 150.7402 102.7215) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 150.7402 102.7215) (end 150.0123 101.9936) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 150.0123 101.9936) (end 150.0123 98.2622) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 150.0123 98.2622) (end 150.2007 98.0738) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 150.2007 98.0738) (end 150.2007 96.1683) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 150.2007 96.1683) (end 152.0569 94.3121) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 143.78 74.841) (end 144.2134 74.4076) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 144.2134 74.4076) (end 148.2346 74.4076) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 148.2346 74.4076) (end 148.86 75.033) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 151.13 93.3853) (end 149.4783 91.7336) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 149.4783 91.7336) (end 147.0736 91.7336) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.0736 91.7336) (end 146.05 90.71) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.13 94.445) (end 151.13 93.3853) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 153.5011 94.107) (end 152.262 94.107) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 152.262 94.107) (end 152.0569 94.3121) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 152.0569 94.3121) (end 151.13 93.3853) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 154.686 94.107) (end 153.5011 94.107) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 143.78 76.2) (end 141.2715 78.7085) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 141.2715 78.7085) (end 141.2715 90.4715) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 141.2715 90.4715) (end 143.51 92.71) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.78 76.2) (end 143.78 74.841) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 146.05 90.71) (end 144.05 92.71) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 144.05 92.71) (end 143.51 92.71) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.86 73.66) (end 148.86 71.12) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.86 75.033) (end 148.86 73.66) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.78 74.841) (end 143.78 73.66) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.86 75.033) (end 148.86 76.2) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.86 71.12) (end 148.86 68.58) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 150.19 102.545) (end 151.3503 102.545) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.4351 102.7215) (end 151.3503 102.6367) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 151.3503 102.6367) (end 151.3503 102.545) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.78 68.58) (end 143.78 71.12) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.78 73.66) (end 143.78 71.12) (width 0.35) (layer F.Cu) (net 2))
  (via (at 151.13 93.3853) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 148.86 75.033) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 143.78 74.841) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 151.4351 102.7215) (size 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.9556 93.1367) (end 152.9069 90.1854) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 152.9069 90.1854) (end 152.9069 86.3456) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 152.9069 86.3456) (end 154.0666 85.1859) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 154.0666 85.1859) (end 154.686 85.1859) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.59 94.2435) (end 147.5835 94.2435) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 147.5835 94.2435) (end 146.05 92.71) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 149.9556 93.1367) (end 149.6968 93.1367) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 149.6968 93.1367) (end 148.59 94.2435) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 148.59 94.2435) (end 148.59 94.445) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.686 83.947) (end 154.686 85.1859) (width 0.35) (layer B.Cu) (net 3))
  (via (at 149.9556 93.1367) (size 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.19 104.495) (end 149.0297 104.495) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.446 96.647) (end 139.446 97.8859) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.446 97.8859) (end 140.0655 97.8859) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 140.0655 97.8859) (end 142.2949 100.1153) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.2949 100.1153) (end 142.2949 104.5185) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.2949 104.5185) (end 143.5018 105.7254) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.5018 105.7254) (end 147.4907 105.7254) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 147.4907 105.7254) (end 148.6515 104.5646) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.6515 104.5646) (end 148.9601 104.5646) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.9601 104.5646) (end 149.0297 104.495) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 140.8373 94.107) (end 145.73 89.2143) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 145.73 89.2143) (end 145.73 88.7623) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 145.73 88.6853) (end 145.73 88.7623) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 139.446 94.107) (end 140.8373 94.107) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 145.73 87.61) (end 145.73 88.6853) (width 0.35) (layer F.Cu) (net 5))
  (via (at 145.73 88.7623) (size 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.9648 83.9289) (end 144.859 84.0347) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 144.859 84.0347) (end 144.78 84.0347) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 151.7238 83.1117) (end 150.9066 83.9289) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 150.9066 83.9289) (end 144.9648 83.9289) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 154.686 85.2481) (end 154.0568 85.2481) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 154.0568 85.2481) (end 152.7153 83.9066) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 152.7153 83.9066) (end 152.7153 83.8195) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 152.7153 83.8195) (end 152.0075 83.1117) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 152.0075 83.1117) (end 151.7238 83.1117) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 154.686 86.487) (end 154.686 85.2481) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 144.78 85.11) (end 144.78 84.0347) (width 0.35) (layer F.Cu) (net 6))
  (via (at 144.9648 83.9289) (size 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 151.7238 83.1117) (size 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.686 89.027) (end 153.2947 89.027) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 153.2947 89.027) (end 152.3934 88.1257) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 152.3934 88.1257) (end 148.7457 88.1257) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.7457 88.1257) (end 145.73 85.11) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 139.446 86.487) (end 140.8373 86.487) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 148.917 81.4963) (end 149.0297 81.609) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 149.0297 81.609) (end 149.0297 81.635) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 140.8373 86.487) (end 140.8373 86.3026) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 140.8373 86.3026) (end 144.806 82.3339) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 144.806 82.3339) (end 148.0794 82.3339) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 148.0794 82.3339) (end 148.917 81.4963) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 150.19 81.635) (end 149.0297 81.635) (width 0.35) (layer F.Cu) (net 8))
  (via (at 148.917 81.4963) (size 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.0297 82.7846) (end 149.0297 82.285) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 139.446 87.7881) (end 140.3347 87.7881) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 140.3347 87.7881) (end 142.3931 85.7297) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 142.3931 85.7297) (end 142.3931 85.6163) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 142.3931 85.6163) (end 145.1251 82.8843) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 145.1251 82.8843) (end 148.93 82.8843) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 148.93 82.8843) (end 149.0297 82.7846) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 139.446 89.027) (end 139.446 87.7881) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 150.19 82.285) (end 149.0297 82.285) (width 0.35) (layer F.Cu) (net 9))
  (via (at 149.0297 82.7846) (size 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.4964 88.1571) (end 142.5444 88.1091) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.5444 88.1091) (end 142.5444 87.0964) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.5444 87.0964) (end 142.4964 87.0484) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.4964 87.0484) (end 142.4964 81.7783) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.4964 81.7783) (end 143.2897 80.985) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 150.835 89.3397) (end 146.6884 89.3397) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 146.6884 89.3397) (end 146.5926 89.4355) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 146.5926 89.4355) (end 143.2794 89.4355) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 143.2794 89.4355) (end 142.4964 88.6525) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.4964 88.6525) (end 142.4964 88.1571) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 139.446 90.3281) (end 140.3254 90.3281) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 140.3254 90.3281) (end 142.4964 88.1571) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 144.45 80.985) (end 143.2897 80.985) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 139.446 91.567) (end 139.446 90.3281) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 150.835 90.5) (end 150.835 89.3397) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 143.2897 103.845) (end 142.9833 103.5386) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.9833 103.5386) (end 142.9833 95.7365) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 142.9833 95.7365) (end 140.0527 92.8059) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 140.0527 92.8059) (end 139.446 92.8059) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 144.45 103.845) (end 143.2897 103.845) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 139.446 91.567) (end 139.446 92.8059) (width 0.35) (layer F.Cu) (net 10))
  (via (at 142.4964 88.1571) (size 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.19 101.895) (end 149.0297 101.895) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 149.0297 101.895) (end 149.0297 100.3552) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 149.0297 100.3552) (end 146.414 97.7395) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 146.414 97.7395) (end 145.4996 97.7395) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 145.4996 97.7395) (end 144.2801 96.52) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 144.2801 96.52) (end 143.9745 96.52) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 149.0545 107.95) (end 144.51 107.95) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 150.185 84.76) (end 150.185 86.3024) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 150.185 86.3024) (end 149.8052 86.6822) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 149.8052 86.6822) (end 148.2114 86.6822) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 141.9191 87.3555) (end 147.5381 87.3555) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 147.5381 87.3555) (end 148.2114 86.6822) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 141.9191 87.3555) (end 141.9191 80.4056) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 141.9191 80.4056) (end 143.2897 79.035) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 143.51 90.635) (end 141.839 88.964) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 141.839 88.964) (end 141.839 87.4356) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 141.839 87.4356) (end 141.9191 87.3555) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 144.45 79.035) (end 143.2897 79.035) (width 0.35) (layer F.Cu) (net 13))
  (via (at 141.9191 87.3555) (size 0.5) (layers F.Cu B.Cu) (net 13))
  (via (at 148.2114 86.6822) (size 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 149.0297 79.685) (end 148.2541 80.4606) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 148.2541 80.4606) (end 148.2541 82.9688) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 148.2541 82.9688) (end 148.885 83.5997) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 148.885 84.76) (end 148.885 83.5997) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 150.19 79.685) (end 149.0297 79.685) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 152.3566 80.9455) (end 152.3673 80.9455) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 152.3673 80.9455) (end 153.2947 80.0181) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 153.2947 80.0181) (end 153.2947 78.867) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 152.3566 80.9455) (end 152.2445 80.8334) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 152.2445 80.8334) (end 147.7599 80.8334) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 147.7599 80.8334) (end 147.5807 81.0126) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 154.686 78.867) (end 153.2947 78.867) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 152.3566 80.9455) (end 152.3566 89.4878) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 152.3566 89.4878) (end 149.3143 92.5301) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 149.3143 92.5301) (end 149.3143 97.5536) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 149.3143 97.5536) (end 149.5754 97.8147) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 149.5754 97.8147) (end 150.19 98.4293) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 150.19 98.4293) (end 150.19 100.595) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 147.5807 81.0126) (end 147.5807 79.184) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 147.5807 79.184) (end 149.0297 77.735) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 147.585 83.5997) (end 147.5807 83.5954) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 147.5807 83.5954) (end 147.5807 81.0126) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 147.585 84.76) (end 147.585 83.5997) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 150.19 77.735) (end 149.0297 77.735) (width 0.35) (layer F.Cu) (net 15))
  (via (at 149.5754 97.8147) (size 0.5) (layers F.Cu B.Cu) (net 15))
  (via (at 147.5807 81.0126) (size 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 150.86 73.66) (end 151.8466 74.6466) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.8466 74.6466) (end 151.8466 76.8977) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.8466 76.8977) (end 151.3504 77.3939) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.3504 77.3939) (end 151.3503 77.3939) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.3503 77.3939) (end 151.3503 78.0955) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.3503 78.0955) (end 151.0608 78.385) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.0608 78.385) (end 150.19 78.385) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 151.3503 79.035) (end 152.3969 77.9884) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 152.3969 77.9884) (end 152.3969 72.6569) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 152.3969 72.6569) (end 150.86 71.12) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 150.19 79.035) (end 151.3503 79.035) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 150.86 68.58) (end 152.9472 70.6672) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 152.9472 70.6672) (end 152.9472 78.5969) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 152.9472 78.5969) (end 151.3503 80.1938) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 151.3503 80.1938) (end 151.3503 80.335) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 150.19 80.335) (end 151.3503 80.335) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 150.86 76.2) (end 149.9992 75.3392) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 149.9992 75.3392) (end 149.9157 75.3392) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 149.9157 75.3392) (end 149.9157 77.5981) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 149.9157 77.5981) (end 152.373 80.0554) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 152.373 80.0554) (end 152.373 80.1623) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 152.373 80.1623) (end 151.5503 80.985) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 151.5503 80.985) (end 150.19 80.985) (width 0.35) (layer F.Cu) (net 19))
  (via (at 152.373 80.0554) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (via (at 149.9157 75.3392) (size 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 145.78 71.12) (end 146.995 72.335) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 146.995 72.335) (end 146.995 79.0814) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 146.995 79.0814) (end 145.7414 80.335) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 145.7414 80.335) (end 144.45 80.335) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 144.45 79.685) (end 145.6103 79.685) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 145.78 76.2) (end 146.4366 76.8566) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 146.4366 76.8566) (end 146.4366 78.8587) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 146.4366 78.8587) (end 145.6103 79.685) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 145.78 73.66) (end 145.78 75.033) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 145.7483 77.3832) (end 145.7483 75.0647) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 145.7483 75.0647) (end 145.78 75.033) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 145.6103 78.385) (end 145.6103 77.5212) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 145.6103 77.5212) (end 145.7483 77.3832) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 144.45 78.385) (end 145.6103 78.385) (width 0.35) (layer F.Cu) (net 22))
  (via (at 145.7483 77.3832) (size 0.5) (layers F.Cu B.Cu) (net 22))
  (via (at 145.78 75.033) (size 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.78 68.58) (end 144.78 69.58) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 144.78 69.58) (end 144.78 77.405) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 144.78 77.405) (end 144.45 77.735) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 151.3503 101.245) (end 151.3503 101.5896) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 151.3503 101.5896) (end 152.5769 102.8162) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 152.5769 102.8162) (end 152.5769 105.3431) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 152.5769 105.3431) (end 151.0714 106.8486) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 151.0714 106.8486) (end 143.6114 106.8486) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 143.6114 106.8486) (end 142.51 107.95) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 150.19 101.245) (end 151.3503 101.245) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 150.19 103.195) (end 149.0297 103.195) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 145.0509 98.2478) (end 144.8622 98.2478) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 144.8622 98.2478) (end 144.05 99.06) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 148.8931 102.7401) (end 145.0509 98.8979) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 145.0509 98.8979) (end 145.0509 98.2478) (width 0.35) (layer B.Cu) (net 25))
  (segment (start 149.0297 103.195) (end 149.0297 102.8767) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 149.0297 102.8767) (end 148.8931 102.7401) (width 0.35) (layer F.Cu) (net 25))
  (via (at 145.0509 98.2478) (size 0.5) (layers F.Cu B.Cu) (net 25))
  (via (at 148.8931 102.7401) (size 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 148.8452 86.1761) (end 148.6865 86.0174) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 148.6865 86.0174) (end 144.2132 86.0174) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 144.2132 86.0174) (end 143.83 86.4006) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 148.8452 86.1761) (end 149.4157 86.1761) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 149.4157 86.1761) (end 149.535 86.0568) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 139.446 97.9481) (end 140.0654 97.9481) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 140.0654 97.9481) (end 144.7132 93.3003) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 144.7132 93.3003) (end 144.7132 91.1628) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 144.7132 91.1628) (end 148.8452 87.0308) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 148.8452 87.0308) (end 148.8452 86.1761) (width 0.35) (layer B.Cu) (net 26))
  (segment (start 149.535 84.76) (end 149.535 86.0568) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 143.83 86.5347) (end 143.83 86.4006) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 143.83 87.61) (end 143.83 86.5347) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 139.446 99.187) (end 139.446 97.9481) (width 0.35) (layer B.Cu) (net 26))
  (via (at 149.535 86.0568) (size 0.5) (layers F.Cu B.Cu) (net 26))
  (via (at 143.83 86.4006) (size 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 150.19 105.145) (end 149.0297 105.145) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 139.446 101.727) (end 139.446 102.9659) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 139.446 102.9659) (end 140.1234 102.9659) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 140.1234 102.9659) (end 140.8374 103.6799) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 140.8374 103.6799) (end 140.8374 103.9326) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 140.8374 103.9326) (end 143.203 106.2982) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 143.203 106.2982) (end 147.8765 106.2982) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 147.8765 106.2982) (end 149.0297 105.145) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 151.485 85.9203) (end 151.485 86.0069) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 151.485 86.0069) (end 151.4511 86.0408) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 139.446 103.0281) (end 140.0654 103.0281) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 140.0654 103.0281) (end 141.3142 101.7793) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 141.3142 101.7793) (end 141.3142 97.6415) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 141.3142 97.6415) (end 147.5448 91.4109) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 147.5448 91.4109) (end 147.5448 89.9471) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 147.5448 89.9471) (end 151.4511 86.0408) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 139.446 104.267) (end 139.446 103.0281) (width 0.35) (layer B.Cu) (net 28))
  (segment (start 151.485 84.76) (end 151.485 85.9203) (width 0.35) (layer F.Cu) (net 28))
  (via (at 151.4511 86.0408) (size 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 152.135 84.76) (end 152.135 86.8801) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 152.135 86.8801) (end 151.7313 87.2838) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 139.446 105.5681) (end 140.0654 105.5681) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 140.0654 105.5681) (end 143.2476 102.3859) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 143.2476 102.3859) (end 143.2476 97.2934) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 143.2476 97.2934) (end 151.7313 88.8097) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 151.7313 88.8097) (end 151.7313 87.2838) (width 0.35) (layer B.Cu) (net 29))
  (segment (start 139.446 106.807) (end 139.446 105.5681) (width 0.35) (layer B.Cu) (net 29))
  (via (at 151.7313 87.2838) (size 0.5) (layers F.Cu B.Cu) (net 29))
  (segment (start 151.9274 105.0979) (end 153.0766 103.9487) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 153.0766 103.9487) (end 153.0766 101.2391) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 153.0766 101.2391) (end 151.13 99.2925) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 151.3503 103.845) (end 151.3503 104.5208) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 151.3503 104.5208) (end 151.9274 105.0979) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 151.1 106.11) (end 151.9274 105.2826) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 151.9274 105.2826) (end 151.9274 105.0979) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 150.19 103.845) (end 151.3503 103.845) (width 0.35) (layer F.Cu) (net 30))
  (via (at 151.9274 105.0979) (size 0.5) (layers F.Cu B.Cu) (net 30))

)
