GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (138075.9 -110717.1) (156056.11 -67336.9);
RIPUP;
ROTATE =R0 'R10';
move 'R10' (144780.0 -80010.0);
ROTATE =R0 'R9';
move 'R9' (149860.0 -99060.0);
ROTATE =R0 'R8';
move 'R8' (144780.0 -77470.0);
ROTATE =R0 'R7';
move 'R7' (144780.0 -74930.0);
ROTATE =R0 'R6';
move 'R6' (144780.0 -72390.0);
ROTATE =R0 'R5';
move 'R5' (144780.0 -69850.0);
ROTATE =R0 'R4';
move 'R4' (149860.0 -77470.0);
ROTATE =R0 'R3';
move 'R3' (149860.0 -74930.0);
ROTATE =R0 'R2';
move 'R2' (149860.0 -72390.0);
ROTATE =R0 'R1';
move 'R1' (149860.0 -69850.0);
ROTATE =R270 'C4';
move 'C4' (143510.0 -103870.0);
ROTATE =R270 'C3';
move 'C3' (143510.0 -99060.0);
ROTATE =R270 'C2';
move 'C2' (148590.0 -102870.0);
ROTATE =R270 'C1';
move 'C1' (151130.0 -102870.0);
ROTATE =R90 'U1';
move 'U1' (144780.0 -92710.0);
ROTATE =R0 'MUX1';
move 'MUX1' (147320.0 -85090.0);
ROTATE =R90 'JP1';
move 'JP1' (149860.0 -92710.0);
ROTATE =R270 'P1';
move 'P1' (139446.0 -71247.0);
ROTATE =R270 'P2';
move 'P2' (154686.0 -71247.0);
ROTATE =R0 'P3';
move 'P3' (139446.0 -68707.0);
ROTATE =R0 'P4';
move 'P4' (139446.0 -109347.0);
ROTATE =R0 'P5';
move 'P5' (154686.0 -109347.0);
ROTATE =R0 'P6';
move 'P6' (154686.0 -68707.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (143894.9 -87365.0) (143894.9 -87485.0) (146411.6 -90001.7) (146411.6 -94758.3) (146184.6 -94985.3) (144780.0 -94985.3);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (143894.9 -87365.0) (143339.7 -87365.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (144450.0 -87365.0) (143894.9 -87365.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (144780.0 -93960.0) (144780.0 -94985.3);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (144780.0 -94985.3) (143556.8 -96208.5) (143024.0 -96208.5) (141984.9 -97247.6) (141984.9 -103382.4) (143510.0 -104907.5);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (142888.0 -81068.5) (142888.0 -86263.3) (143339.7 -86715.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (142888.0 -81068.5) (144721.5 -81068.5) (145780.0 -80010.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (139446.0 -80055.9) (141875.4 -80055.9) (142888.0 -81068.5);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (143339.7 -87365.0) (143339.7 -86715.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (144450.0 -86715.0) (143339.7 -86715.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (139446.0 -78867.0) (139446.0 -80055.9);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (148590.0 -103907.5) (144510.0 -103907.5) (143510.0 -104907.5);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (151130.0 -103907.5) (148590.0 -103907.5);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (148860.0 -69850.0) (147819.7 -68809.7) (144820.3 -68809.7) (143780.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (148860.0 -69850.0) (148860.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143510.0 -100097.5) (142439.9 -99027.4) (142439.9 -97450.5) (143006.5 -96883.9) (144922.9 -96883.9) (147294.4 -94512.4) (147294.4 -85340.9) (148222.1 -84413.2) (148222.1 -78107.9) (148860.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143780.0 -72390.0) (143780.0 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143780.0 -69850.0) (143780.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (148860.0 -74930.0) (148860.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (148860.0 -77470.0) (148860.0 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143510.0 -102832.5) (143510.0 -100097.5);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143780.0 -77470.0) (143780.0 -80010.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (143780.0 -74930.0) (143780.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (151130.0 -101832.5) (150130.0 -102832.5) (143510.0 -102832.5);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (150860.0 -99060.0) (151130.0 -99330.0) (151130.0 -101832.5);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (154686.0 -94107.0) (154686.0 -95295.9);
CHANGE LAYER F.Cu;
WIRE 'A2' 250.0 (154686.0 -95295.9) (154201.5 -95295.9) (150860.0 -98637.4) (150860.0 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (154686.0 -83947.0) (154686.0 -85135.9);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (154686.0 -85135.9) (154165.9 -85135.9) (151583.9 -87717.9) (151583.9 -96336.1) (148860.0 -99060.0);
CHANGE LAYER F.Cu;
WIRE 'A6' 250.0 (148860.0 -99060.0) (148590.0 -99330.0) (148590.0 -101832.5);
CHANGE LAYER B.Cu;
WIRE 'D8' 250.0 (139446.0 -96647.0) (140787.3 -96647.0);
CHANGE LAYER B.Cu;
WIRE 'D8' 250.0 (140787.3 -96647.0) (140895.4 -96755.1) (147018.6 -96755.1) (148609.6 -95164.1);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (143830.0 -94985.3) (143357.2 -95458.1) (139446.0 -95458.1);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (149360.0 -95116.8) (149928.5 -95685.3) (150360.0 -95685.3);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (149360.0 -95022.6) (149360.0 -95116.8);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (148609.6 -95164.1) (149312.7 -95164.1) (149360.0 -95116.8);
CHANGE DRILL 0.1;
VIA 'D8' 600.0 round F.Cu-B.Cu (148609.6 -95164.1);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (150360.0 -94360.0) (150360.0 -95685.3);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (149360.0 -94360.0) (149360.0 -95022.6);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (139446.0 -96647.0) (139446.0 -95458.1);
CHANGE LAYER F.Cu;
WIRE 'D8' 250.0 (143830.0 -93960.0) (143830.0 -94985.3);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (139446.0 -94107.0) (139446.0 -92918.1);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (145730.0 -93960.0) (145730.0 -92934.7);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (145730.0 -92934.7) (145713.4 -92918.1) (139446.0 -92918.1);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (154686.0 -87675.9) (152860.3 -87675.9) (150914.6 -89621.6) (145235.2 -89621.6) (144750.1 -90106.7);
CHANGE LAYER B.Cu;
WIRE 'A5' 250.0 (154686.0 -86487.0) (154686.0 -87675.9);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (144780.0 -91460.0) (144780.0 -90434.7);
CHANGE DRILL 0.1;
VIA 'A5' 600.0 round F.Cu-B.Cu (144750.1 -90106.7);
CHANGE LAYER F.Cu;
WIRE 'A5' 250.0 (144780.0 -90434.7) (144750.1 -90404.8) (144750.1 -90106.7);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (154686.0 -89027.0) (154686.0 -90215.9);
CHANGE LAYER F.Cu;
WIRE 'A4' 250.0 (145730.0 -90248.2) (145730.0 -91460.0);
CHANGE LAYER B.Cu;
WIRE 'A4' 250.0 (154686.0 -90215.9) (145762.3 -90215.9) (145730.0 -90248.2);
CHANGE DRILL 0.1;
VIA 'A4' 600.0 round F.Cu-B.Cu (145730.0 -90248.2);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (139446.0 -86487.0) (140787.3 -86487.0);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (148408.8 -86778.2) (149016.5 -86778.2) (149079.7 -86715.0);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (140787.3 -86487.0) (141078.5 -86778.2) (148408.8 -86778.2);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (150190.0 -86715.0) (149079.7 -86715.0);
CHANGE DRILL 0.1;
VIA 'D4' 600.0 round F.Cu-B.Cu (148408.8 -86778.2);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (149079.7 -87365.0) (148810.4 -87365.0) (148596.8 -87578.6);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (139446.0 -87838.1) (148337.3 -87838.1) (148596.8 -87578.6);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (139446.0 -89027.0) (139446.0 -87838.1);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (150190.0 -87365.0) (149079.7 -87365.0);
CHANGE DRILL 0.1;
VIA 'D5' 600.0 round F.Cu-B.Cu (148596.8 -87578.6);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (139446.0 -91567.0) (139446.0 -90378.1);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (144450.0 -86065.0) (145560.3 -86065.0);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (145913.7 -88538.2) (145913.7 -86418.4) (145560.3 -86065.0);
CHANGE DRILL 0.1;
VIA 'D6' 600.0 round F.Cu-B.Cu (145913.7 -88538.2);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (139446.0 -90378.1) (140634.9 -90378.1) (142474.8 -88538.2) (145913.7 -88538.2);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_2' 250.0 (143510.0 -98022.5) (144421.2 -98022.5) (148008.6 -94435.1) (148008.6 -93922.0) (149545.3 -92385.3) (150360.0 -92385.3);
CHANGE LAYER B.Cu;
WIRE 'JP1_OUT_2' 250.0 (150360.0 -88354.5) (150360.0 -87845.0) (146578.3 -84063.3) (145768.6 -84063.3);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_2' 250.0 (150360.0 -91060.0) (150360.0 -92385.3);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_2' 250.0 (150360.0 -88354.5) (150360.0 -91060.0);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_2' 250.0 (145560.3 -84115.0) (145612.0 -84063.3) (145768.6 -84063.3);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_2' 250.0 (144450.0 -84115.0) (145560.3 -84115.0);
CHANGE DRILL 0.1;
VIA 'JP1_OUT_2' 600.0 round F.Cu-B.Cu (145768.6 -84063.3);
CHANGE DRILL 0.1;
VIA 'JP1_OUT_2' 600.0 round F.Cu-B.Cu (150360.0 -88354.5);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_1' 250.0 (150190.0 -84765.0) (149079.7 -84765.0);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_1' 250.0 (149360.0 -91060.0) (149360.0 -89734.7);
CHANGE LAYER F.Cu;
WIRE 'JP1_OUT_1' 250.0 (149360.0 -89734.7) (147767.3 -88142.0) (147767.3 -86077.4) (149079.7 -84765.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (154686.0 -78867.0) (154686.0 -80055.9);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (151485.3 -82630.0) (151300.3 -82815.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (154686.0 -80055.9) (154059.4 -80055.9) (151485.3 -82630.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (150190.0 -82815.0) (151300.3 -82815.0);
CHANGE DRILL 0.1;
VIA '+5V' 600.0 round F.Cu-B.Cu (151485.3 -82630.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad15)' 250.0 (150190.0 -83465.0) (151540.8 -83465.0) (152121.1 -82884.7) (152121.1 -76191.1) (150860.0 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad14)' 250.0 (150190.0 -84115.0) (149079.7 -84115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad14)' 250.0 (149079.7 -84115.0) (149079.7 -80993.6) (149860.0 -80213.3) (149860.0 -73390.0) (150860.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad12)' 250.0 (151300.3 -85415.0) (152571.4 -84143.9) (152571.4 -71561.4) (150860.0 -69850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad12)' 250.0 (150190.0 -85415.0) (151300.3 -85415.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad11)' 250.0 (150190.0 -86065.0) (151491.2 -86065.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(MUX1-Pad11)' 250.0 (150860.0 -82087.5) (150860.0 -85433.8) (151491.2 -86065.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad11)' 250.0 (150860.0 -77470.0) (150860.0 -82087.5);
CHANGE DRILL 0.1;
VIA 'Net-(MUX1-Pad11)' 600.0 round F.Cu-B.Cu (150860.0 -82087.5);
CHANGE DRILL 0.1;
VIA 'Net-(MUX1-Pad11)' 600.0 round F.Cu-B.Cu (151491.2 -86065.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad5)' 250.0 (144450.0 -85415.0) (145560.3 -85415.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad5)' 250.0 (145560.3 -85415.0) (147683.0 -83292.3) (147683.0 -74293.0) (145780.0 -72390.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad4)' 250.0 (144450.0 -84765.0) (143339.7 -84765.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad4)' 250.0 (143339.7 -84765.0) (143339.7 -82439.5) (143494.6 -82284.6) (144354.6 -82284.6) (145570.9 -81068.3) (146336.5 -81068.3) (146744.3 -80660.5) (146744.3 -78434.3) (145780.0 -77470.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad2)' 250.0 (144450.0 -83465.0) (144494.1 -83420.9) (145607.1 -83420.9) (147232.6 -81795.4) (147232.6 -76382.6) (145780.0 -74930.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad1)' 250.0 (145560.3 -82815.0) (145560.3 -81996.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(MUX1-Pad1)' 250.0 (145780.0 -71063.6) (145560.3 -71283.3) (145560.3 -81996.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad1)' 250.0 (144450.0 -82815.0) (145560.3 -82815.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(MUX1-Pad1)' 250.0 (145780.0 -71063.6) (145780.0 -69850.0);
CHANGE DRILL 0.1;
VIA 'Net-(MUX1-Pad1)' 600.0 round F.Cu-B.Cu (145780.0 -71063.6);
CHANGE DRILL 0.1;
VIA 'Net-(MUX1-Pad1)' 600.0 round F.Cu-B.Cu (145560.3 -81996.2);
RATSNEST
